{
  "name": "graphql-database-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.6",
    "marked": "^0.7.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.19.2",
    "sequelize": "^4.37.4",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "lint": "eslint --fix ./",
    "lint:fix": "yarn lint --fix",
    "start": ". ./env.sh && nodemon --inspect=0.0.0.0:9207 app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
